
//将数组排序                                             冒泡法排序


//3 7 4 9 1   3 4 7 1 9  




for(i=0;i<arr.length-1 ;i++){       //两层for函数是关键
 for (j=0;j<arr.length-1-i;j++){         
    if(arr[j]>arr[j+1]){
    	int temp;
    	temp=arr[j];
    	arr[j]=arr[j+1];
    	arr[j+1]=temp;
    	
    }
   }
 }


//输出数组      
for ( i= 0; i < arr.length; i++) {      
    System.out.println(arr[i]+" ");      
}

System.out.println("**********");
int a=arr[9];
int b=arr[8];
System.out.println(a);
System.out.println(b);
System.out.println(a+b);



	}
	
	

	
	}
	
